preload = /home/volker/Pictures/dell-bg.jpg
preload = /home/volker/Pictures/arch_linux_glass_logo.jpg
preload = /home/volker/Pictures/archlinux.jpg

wallpaper = eDP-1,/home/volker/Pictures/dell-bg.jpg
wallpaper = DP-4,/home/volker/Pictures/arch_linux_glass_logo.jpg
wallpaper = DP-6,/home/volker/Pictures/archlinux.jpg
